- name: calling variables from inventory
  hosts: localhost
  tasks:
    - name: Printing Inventory Variables
      ansible.builtin.debug:
        msg: "Hi I'm Surya, firstname is {{first_name}}, middle name is {{middle_name}}, last name is {{last_name}}, age is: {{age}}"